# MyTemplete

MyTemplete/: build.gradle  package-lock.json  settings.gradle
MyTemplete/front/: .eslintrc.cjs  package-lock.json  package.json  vue.config.js
MyTemplete/front/src/: App.vue  main.js
MyTemplete/front/src/components/: HomePage.vue  TestPage1.vue  TestPage2.vue  TestPage3.vue
MyTemplete/front/src/layout/header/: BaseHeader.vue
MyTemplete/front/src/layout/login/: JoinPage.vue  LoginPage.vue
MyTemplete/front/src/layout/sidebar/: SideBar.vue
MyTemplete/front/src/router/: index.js
MyTemplete/front/src/stores/: authStore.js
MyTemplete/front/src/utils/: axios.js
MyTemplete/src/main/java/com/example/MyTemplete/: MyTempleteApplication.java
MyTemplete/src/main/java/com/example/MyTemplete/config/: SecurityConfig.java  WebConfig.java
MyTemplete/src/main/java/com/example/MyTemplete/config/jwt/: JwtFilter.java  JwtTokenProvider.java
MyTemplete/src/main/java/com/example/MyTemplete/user/controller/: UserController.java
MyTemplete/src/main/java/com/example/MyTemplete/user/dao/: UserDAO.java
MyTemplete/src/main/java/com/example/MyTemplete/user/dto/: UserDTO.java
MyTemplete/src/main/java/com/example/MyTemplete/user/model/: UserVO.java
MyTemplete/src/main/java/com/example/MyTemplete/user/service/: UserService.java
MyTemplete/src/main/resources/: application.properties
MyTemplete/src/main/resources/mappers/: UserMapper.xml
MyTemplete/src/test/java/com/example/MyTemplete/: MyTempleteApplicationTests.java
