plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	// WEB	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// DevTool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MySQL JDBC 드라이버
    implementation 'mysql:mysql-connector-java:8.0.33'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	compileOnly group:'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	annotationProcessor 'org.projectlombok:lombok'
    
    /* Spring Security
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.3'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.3'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.3'
	*/

    // MyBatis 추가
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' // 최신 버전 확인
    
	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
}


tasks.named('test') {
	useJUnitPlatform()
}
